HOST=162.241.30.80
DATABASENAME=sspbyjmy_sem
USER=sspbyjmy_sem
PASSWORD=Maccak.qkV!-
SECRET_KEY=geurgh$yjy&dthe#$dth%!y#jgh
CLIENT_URL=https://srinivas-exam-manager.netlify.app
SENDGRID_API_KEY=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